c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\B171210002_1.odev.exe.config
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\B171210002_1.odev.exe
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\B171210002_1.odev.pdb
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\Emgu.CV.UI.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\Emgu.CV.UI.GL.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\Emgu.CV.World.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\ZedGraph.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\Emgu.CV.UI.xml
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\Emgu.CV.UI.GL.xml
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\Emgu.CV.World.xml
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\x64\Debug\Microsoft.VisualStudio.DebuggerVisualizers.xml
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\obj\x64\Debug\B171210002_1.odev.Form1.resources
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\obj\x64\Debug\B171210002_1.odev.Properties.Resources.resources
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\obj\x64\Debug\B171210002_1.odev.csproj.GenerateResource.Cache
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\obj\x64\Debug\B171210002_1.odev.exe
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\obj\x64\Debug\B171210002_1.odev.pdb
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_1.odev\obj\x64\Debug\B171210002_1.odev.csprojResolveAssemblyReference.cache
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\B171210002_1.odev.exe.config
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.exe
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.pdb
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\B171210002_1.odev.exe
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\B171210002_1.odev.pdb
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Emgu.CV.UI.GL.dll
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\ZedGraph.dll
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Microsoft.VisualStudio.DebuggerVisualizers.xml
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.csprojResolveAssemblyReference.cache
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.Form1.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.Properties.Resources.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.csproj.GenerateResource.Cache
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\B171210002_1.odev.exe.config
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\B171210002_1.odev.exe
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\B171210002_1.odev.pdb
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\ZedGraph.dll
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Emgu.CV.UI.GL.xml
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\bin\x64\Debug\Microsoft.VisualStudio.DebuggerVisualizers.xml
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.csprojAssemblyReference.cache
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.Form1.resources
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.Properties.Resources.resources
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.csproj.GenerateResource.cache
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.csproj.CoreCompileInputs.cache
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.csproj.CopyComplete
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.exe
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV1\obj\x64\Debug\B171210002_1.odev.pdb
