c:\users\emrullah\documents\visual studio 2015\Projects\B171210002-proje\bin\Debug\B171210002-proje.exe.config
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002-proje\bin\Debug\B171210002-proje.exe
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002-proje\bin\Debug\B171210002-proje.pdb
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002-proje\obj\Debug\B171210002_proje.Form1.resources
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002-proje\obj\Debug\B171210002_proje.Properties.Resources.resources
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002-proje\obj\Debug\B171210002-proje.csproj.GenerateResource.Cache
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002-proje\obj\Debug\B171210002-proje.exe
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002-proje\obj\Debug\B171210002-proje.pdb
C:\Users\Emrullah\documents\visual studio 2015\Projects\B171210002-proje\obj\Debug\B171210002_proje.Kare.resources
C:\Users\Emrullah\documents\visual studio 2015\Projects\B171210002-proje\obj\Debug\B171210002-proje.csprojResolveAssemblyReference.cache
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\B171210002-proje\bin\Debug\B171210002-proje.exe.config
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\B171210002-proje\obj\Debug\B171210002-proje.exe
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\B171210002-proje\obj\Debug\B171210002-proje.pdb
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\B171210002-proje\bin\Debug\B171210002-proje.exe
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\B171210002-proje\bin\Debug\B171210002-proje.pdb
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\B171210002-proje\obj\Debug\B171210002-proje.csprojResolveAssemblyReference.cache
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\B171210002-proje\obj\Debug\B171210002_proje.Form1.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\B171210002-proje\obj\Debug\B171210002_proje.Kare.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\B171210002-proje\obj\Debug\B171210002_proje.Properties.Resources.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\B171210002-proje\obj\Debug\B171210002-proje.csproj.GenerateResource.Cache
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\B171210002-proje\bin\Debug\B171210002-proje.exe.config
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\B171210002-proje\bin\Debug\B171210002-proje.exe
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\B171210002-proje\bin\Debug\B171210002-proje.pdb
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\B171210002-proje\obj\Debug\B171210002_proje.Form1.resources
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\B171210002-proje\obj\Debug\B171210002_proje.Kare.resources
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\B171210002-proje\obj\Debug\B171210002_proje.Properties.Resources.resources
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\B171210002-proje\obj\Debug\B171210002-proje.csproj.GenerateResource.cache
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\B171210002-proje\obj\Debug\B171210002-proje.csproj.CoreCompileInputs.cache
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\B171210002-proje\obj\Debug\B171210002-proje.exe
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\B171210002-proje\obj\Debug\B171210002-proje.pdb
