c:\users\emrullah\documents\visual studio 2015\Projects\B171210002\bin\Debug\B171210002.exe.config
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002\bin\Debug\B171210002.exe
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002\bin\Debug\B171210002.pdb
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002\obj\Debug\B171210002.csprojResolveAssemblyReference.cache
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002\obj\Debug\B171210002.Form1.resources
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002\obj\Debug\B171210002.Form2.resources
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002\obj\Debug\B171210002.Form3.resources
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002\obj\Debug\B171210002.Properties.Resources.resources
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002\obj\Debug\B171210002.csproj.GenerateResource.Cache
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002\obj\Debug\B171210002.exe
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002\obj\Debug\B171210002.pdb
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_2\bin\Debug\B171210002.exe.config
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_2\obj\Debug\B171210002.exe
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_2\obj\Debug\B171210002.pdb
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_2\bin\Debug\B171210002.exe
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_2\bin\Debug\B171210002.pdb
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_2\obj\Debug\B171210002.Form1.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_2\obj\Debug\B171210002.Form2.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_2\obj\Debug\B171210002.Form3.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_2\obj\Debug\B171210002.Properties.Resources.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_2\obj\Debug\B171210002.csproj.GenerateResource.Cache
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\B171210002_2\obj\Debug\B171210002.csprojResolveAssemblyReference.cache
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV2\bin\Debug\B171210002.exe.config
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.exe
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.pdb
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV2\bin\Debug\B171210002.exe
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV2\bin\Debug\B171210002.pdb
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.csprojResolveAssemblyReference.cache
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.Form1.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.Form2.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.Form3.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.Properties.Resources.resources
C:\Users\Emrullah\Documents\Visual Studio 2015\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.csproj.GenerateResource.Cache
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\bin\Debug\B171210002.exe.config
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\bin\Debug\B171210002.exe
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\bin\Debug\B171210002.pdb
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.Form1.resources
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.Form2.resources
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.Form3.resources
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.Properties.Resources.resources
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.csproj.GenerateResource.cache
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.csproj.CoreCompileInputs.cache
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.exe
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.pdb
C:\Users\karak\Documents\Visual Studio 2019\Projects\C#\1_B_B171210002_ÖDEV2\obj\Debug\B171210002.csprojAssemblyReference.cache
