c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\B171210002_1.odev.exe.config
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\B171210002_1.odev.exe
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\B171210002_1.odev.pdb
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2015.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\Emgu.CV.UI.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\Emgu.CV.UI.GL.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\Emgu.CV.World.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\ZedGraph.dll
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\Emgu.CV.UI.xml
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\Emgu.CV.UI.GL.xml
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\Emgu.CV.World.xml
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\bin\Debug\Microsoft.VisualStudio.DebuggerVisualizers.xml
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\obj\Debug\B171210002_1.odev.csprojResolveAssemblyReference.cache
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\obj\Debug\B171210002_1.odev.Form1.resources
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\obj\Debug\B171210002_1.odev.Properties.Resources.resources
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\obj\Debug\B171210002_1.odev.csproj.GenerateResource.Cache
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\obj\Debug\B171210002_1.odev.exe
c:\users\emrullah\documents\visual studio 2015\Projects\B171210002_1.odev\obj\Debug\B171210002_1.odev.pdb
